# screening-service

./: .travis.yml  Dockerfile  README.md  build.gradle  settings.gradle.kts
.circleci/: config.yml
src/main/kotlin/com/swapnilsankla/screeningservice/: Application.kt
src/main/kotlin/com/swapnilsankla/screeningservice/listener/: Customer.kt  CustomerDataAvailableForLoanProcessingEventListener.kt  NeedLoanEvent.kt  NeedLoanEventListener.kt
src/main/kotlin/com/swapnilsankla/screeningservice/model/: Screening.kt
src/main/kotlin/com/swapnilsankla/screeningservice/publisher/: ScreeningDataAvailableEventPublisher.kt
src/main/kotlin/com/swapnilsankla/screeningservice/repository/: ScreeningRepository.kt
src/main/resources/: application.yaml
src/test/kotlin/com/swapnilsankla/screeningservice/: ScreeningServiceApplicationTests.kt
src/test/kotlin/com/swapnilsankla/screeningservice/listener/: CustomerDataAvailableForLoanProcessingEventListenerTest.kt
